# Mikrostepper

./: .gitignore  Mikrostepper.sln
Mikrostepper/: BookmarkMenu.qml  BusyDialog.qml  ButtonRibbon.qml  ButtonSimple.qml  ButtonText.qml  CNCUSBControllerAPI.tlb  CalibrateRibbon.qml  CustomProfile.qml  Gigapan.cpp  Gigapan.h  GridRibbon.qml  HSpace.qml  KeySlider.qml  LineWidget.qml  MainForm.qml  MapRibbon.qml  MapView.qml  MarkerItem.qml  Mikrostepper.pri  Mikrostepper.pro  Mikrostepper.rc  Mikrostepper.vcxproj  Mikrostepper.vcxproj.filters  Optilab.props  OptilabViewer.qml  PreviewImage.qml  PreviewSC.qml  SerialCapture.qml  SettingsPage.qml  SpinInt.qml  TextBlack.qml  TextBold.qml  TextItalic.qml  TextRegular.qml  Thumbs.db  TimeEdit.qml  TimeInput.qml  VSpace.qml  ViewerRibbon.qml  appsettings.cpp  (+33 more)
