# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./tinyxml2.h \
    ./api_wrapper.h \
    ./stdafx.h \
    ./steppernavigator.h \
    ./stepperinterface.h \
    ./stepper.h \
    ./serialcapture.h \
    ./optilabviewer.h \
    ./lebenwindow.h \
    ./cameramodel.h \
    ./cameracontrol.h \
    ./camera.h \
    ./baserecorder.h \
    ./atlascapture.h \
    ./appsettings.h
SOURCES += ./api_wrapper.cpp \
    ./appsettings.cpp \
    ./atlascapture.cpp \
    ./baserecorder.cpp \
    ./camera.cpp \
    ./cameracontrol.cpp \
    ./cameramodel.cpp \
    ./lebenwindow.cpp \
    ./main.cpp \
    ./optilabviewer.cpp \
    ./serialcapture.cpp \
    ./stdafx.cpp \
    ./stepper.cpp \
    ./stepperinterface.cpp \
    ./steppernavigator.cpp \
    ./tinyxml2.cpp
RESOURCES += mikrostepper.qrc
