# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Mikrostepper
DESTDIR = ../Win32/Release
QT += core widgets gui qml quick concurrent
CONFIG += release
DEFINES += WIN64 QT_DLL QT_QML_LIB QT_QUICK_LIB QT_CONCURRENT_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Mikrostepper.pri)
win32:RC_FILE = Mikrostepper.rc
