<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fonts/Lato-Black.ttf</file>
        <file>Fonts/Lato-Light.ttf</file>
        <file>Fonts/Lato-Regular.ttf</file>
        <file>Fonts/Lato-Semibold.ttf</file>
        <file>Fonts/Lato-Thin.ttf</file>
        <file>Fonts/Lato-Italic.ttf</file>
        <file>ButtonSimple.qml</file>
        <file>ButtonRibbon.qml</file>
        <file>TextItalic.qml</file>
        <file>TextBlack.qml</file>
        <file>TextBold.qml</file>
        <file>TextRegular.qml</file>
        <file>Images/magnifier.png</file>
        <file>BusyDialog.qml</file>
        <file>SerialCapture.qml</file>
        <file>OptilabViewer.qml</file>
        <file>SpinInt.qml</file>
        <file>Images/capture.png</file>
        <file>Images/min.png</file>
        <file>Images/pause1.png</file>
        <file>Images/plus.png</file>
        <file>Images/record1.png</file>
        <file>Images/serialcapture1.png</file>
        <file>Images/serialcapture2.png</file>
        <file>Images/stop1.png</file>
        <file>PreviewImage.qml</file>
        <file>MainForm.qml</file>
        <file>Images/app.ico</file>
        <file>Images/Close.png</file>
        <file>Images/Maximize.png</file>
        <file>Images/Minimize.png</file>
        <file>Images/Restore.png</file>
        <file>Images/CloseHover.png</file>
        <file>Images/MaximizeHover.png</file>
        <file>Images/MinimizeHover.png</file>
        <file>Images/RestoreHover.png</file>
        <file>ViewerRibbon.qml</file>
        <file>GridRibbon.qml</file>
        <file>ButtonText.qml</file>
        <file>MapView.qml</file>
        <file>MapRibbon.qml</file>
        <file>TimeEdit.qml</file>
        <file>TimeInput.qml</file>
        <file>PreviewSC.qml</file>
        <file>Images/next.png</file>
        <file>LineWidget.qml</file>
        <file>VSpace.qml</file>
        <file>HSpace.qml</file>
        <file>CustomProfile.qml</file>
        <file>CalibrateRibbon.qml</file>
        <file>SettingsPage.qml</file>
        <file>Images/MapCapture.png</file>
        <file>Images/SelectPt4.png</file>
        <file>Images/SelectPt3.png</file>
        <file>Images/SelectPt2.png</file>
        <file>Images/SelectPt1.png</file>
        <file>Images/ShrinkGrid.png</file>
        <file>Images/EnlargeGrid.png</file>
        <file>Images/FillAuto.png</file>
        <file>Images/FillSelected.png</file>
        <file>Images/MoveToSelected.png</file>
        <file>Images/SaveAll.png</file>
        <file>Images/SaveSelected.png</file>
        <file>Images/Mikrostepper.ico</file>
        <file>Mikrostepper.ico</file>
        <file>Images/SaveCalibration.png</file>
    </qresource>
</RCC>
