<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;$(DSCAM_DIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\lib;$(DSCAM_DIR);$(CNCAPI_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core300.lib;opencv_imgcodecs300.lib;opencv_imgproc300.lib;opencv_videoio300.lib;DSCAMSDK.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(OPENCV_DIR)\bin\opencv_core300.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_ffmpeg300.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_imgcodecs300.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_imgproc300.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_videoio300.dll" "$(OutDir)\"
copy "$(DSCAM_DIR)\DSCAMSDK.dll" "$(OutDir)\"
copy "$(CNCAPI_DIR)\CNCUSBControllerAPI.dll" "$(OutDir)\"
copy "$(CNCAPI_DIR)\CNCUSBControllerLib.dll" "$(OutDir)\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>